<html>

   <head>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
	<style>
		@import url(https://fonts.googleapis.com/css?family=Open+Sans);

body{
  background-image: url('http://getwallpapers.com/wallpaper/full/4/9/1/284096.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: 100% 100%;
  font-family: 'Open Sans', sans-serif;
}

.search {
  width: 100%;
  position: relative
}

.searchTerm {
  float: center;
  width: 100%;
  border: 3px solid #000000;
  padding: 5px;
  height: 40px;
  fon-size:20px;
  border-right-style:none;
  outline: none;
  color: #000000;
  font-size: 30px;
  background-color: rgba(100, 100, 100, 0.7);
}

.searchTerm:focus{
  color: #00B4CC;
  
}

.searchTerm::placeholder{
	color: #e0e0d1;
	}

.searchButton {
  position: absolute;  
  right: -40px;
  top: -0px;
  width: 40px;
  height: 40px;
  text-align: center;
  border: 3px solid #000000;
  
  background-color: rgba(100, 100, 100, 0.7);
  color: #fff;
  cursor: pointer;
  font-size: 20px;
  float: right;
}

.searchButton:hover{
background-color: rgba(100, 100, 100, 2);
color: #000;
}

.searchButton:focus{
border: none;
color: #000;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 30%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
	</style>
</head>
   <body>
      <div class="wrap">

   <div class="search">
		<form action="http://localhost:5000/query" method="POST" id=formm>
      <input type="text" class="searchTerm" placeholder="Enter Your Query" name="search">
      <button type="submit" class="searchButton">
        <i class="fa fa-search"></i>
     </button>
   </div>
</div>
   </body>
   
</html>